<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="images/fahad-logo.png" />
  <title> Dev. Fahad Mahmud </title>
  <style media="all">
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
    }

    .name-highlight {
      color: orange;
      font-weight: bold;
    }
    section {
      height: 500px;
      /* border: 1px,solid;*/
    }
    .top-banner {
      background-image: url('images/top-banner.png');
      background-repeat: no-repeat;
    }
    .middle-banner {
      background-image: url('images/dream-bg.png');
      background-repeat: no-repeat;
      background-position: right;
    }
    .experience-area {
      background-image: url('images/exp-bg.png');
      background-repeat: no-repeat;
     
     
     
    }
    .half-width {
      width: 40%;
      float: left;
      margin-left: 5%;
      padding-left: 2%;
      padding-top: 10px;
      padding-bottom: 30px;
      margin-top: 10px;
    }
    .half-width img {
      width: 100%;
    }
    .link-button {
      text-decoration: none;
      background-image: linear-gradient(#f83e34,#f98111);
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: bold;
      color: white;
      transition-duration: 0.5s;

    }
    .link-button:hover {
      background-image: linear-gradient(yellow,green);
      padding: 13px 22px;
    }
    .link-button:visited {
      color: #160d9a;
    }
    .mid-highlight {
      color: #264e6d;
    }
    .link-button2 {
      text-decoration: none;
      background-image: linear-gradient(rgb(249,175,248),rgb(230,69,97));
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: bold;
      color: black;
      transition-duration: 0.5s;
    }
    .link-button2:hover {
      background-image: linear-gradient(#14bad8,rgb(247,123,215));
      padding: 13px 22px;
    }
    .link-button2:visited {
      color: #160d9a;
    }
    p {
      color: dimgray;
      line-height: 1.5em;
      letter-spacing: 0em;
      word-spacing: 0.08em;
    }
    h5 {
      color: orange;
    }
    .experience-area .half-width {
      height: 50%;
      border-radius: 10px;
      box-shadow: 10px 10px 40px gray;
      border-left: 1px solid;
      border-width: 5px;
      border-image: linear-gradient(blue,lightSalmon);
      border-image-slice: 1;
float: left;
    }
    .experience-area h2 {
      padding: 20px 20px;
      
    }
    .top-banner .half-width:hover {
      box-shadow: 0px 0px 30px -5px black;
    }
    .footer-div h6 {
      display: inline;
      padding-top: 80px;
    }
    .footer-div {
      color: black;
      text-align: center;
      margin: 20px;
      background-color: lightgray;
      height: 5%;
      box-shadow: 2px 2px 15px dimgray ;
    }

  </style>
</head>
<body>
  <section class="top-banner">
    <div class="half-width">
      <h1> Welcome to </h1>
      <h1>
        <span class="name-highlight"> Fahad Mahmud </span> Website
      </h1>
      <h3> World class professional Web Dev. </h3>
      <p class="">
        Assalamu Alikum. I'm Fahad Mahmud. I'm a profeasional Web Programmer since 1971😃.I'm reading in intermediate second year at Dhaka College.Web Developing is my <strong>passion</strong>. So, that I'm connected to community.
      </p>
      <br>
      <a class="link-button" target="_blank" href="https://www.linkedin.com/mwlite/in/fahad-mahmud-2ab6761ba">HIRE ME </a>
    </div>
    <div class="half-width">

      <img src="images/firstpic.png" alt="Here is my first pic" />
    </div>
  </section>
  <hr />
  <section class="middle-banner">
    <div class="half-width">
      <img src="images/second.2.png" alt="Here is middle-banner's pic" />

    </div>
    <div class="half-width">
      <h2 class="">
        <span class="mid-highlight">
          Goal
        </span>
      </h2>
      <h4> Currently a student </h4>
      <p class="">
        I'm an expert of basic web programming.
        As a Web Developer I want to succeed in my life. So,that I'm trying heart and soul.Trying to learn every single topics about web programming.
        So, keep me in your prayer.
      </p>
      <br>
      <a class="link-button2" target="_blank"
        href="#"> Download Resume
      </a>
    </div>
  </section>
  <br>
  <br><br><br><br>
  <section class="experience-area">
    <h2 class="">Experiences</h2>
    <div class="half-width">
      <h3> Full stack Web Programmer</h3>
      <h5>
        2021-Present | Pro Level Developer
      </h5>
      <p class="">
        I'm now a experienced developer.
        I can make any type of websites
        And, I can make projects too.
        So, You can hire me for your website as I'm very passionate about it.
      </p>
    </div>
    <div class="half-width">
      <h3 class="">
        Baby Web Programmer
      </h3>
      <h5 class="">2018-2020 | Junior Developer </h5>
      <p class="">
        I was a learner then.I was learning HTML5 and CSS3. Then I learned JS and Bootstrap. After that,  I'have learned the most popular framework called React.
      </p>

    </div>
  </section>
  <footer class="">
    <div class="footer-div">
      <h6 class="f-head">
        &#169;  All Rights reserved by Fahad Mahmud,2022
      </h6>
    </div>
  </footer>

</body>
</html>